AAL_Region	Best_YeoNetwork	OverlapPercent	CorticalVoxel
Precentral_L	2_Somatomotor_Area	41.00	1156.00
Precentral_R	2_Somatomotor_Area	55.18	946.00
Frontal_Sup_L	7_Default_Network_Area	66.16	1318.00
Frontal_Sup_R	7_Default_Network_Area	46.37	1624.00
Frontal_Sup_Orb_L	5_Lymbic_Area	69.98	473.00
Frontal_Sup_Orb_R	5_Lymbic_Area	63.77	541.00
Frontal_Mid_L	6_Frontoparietal_Area	48.03	1907.00
Frontal_Mid_R	6_Frontoparietal_Area	77.93	2148.00
Frontal_Mid_Orb_L	6_Frontoparietal_Area	52.41	498.00
Frontal_Mid_Orb_R	6_Frontoparietal_Area	76.21	517.00
Frontal_Inf_Oper_L	6_Frontoparietal_Area	38.15	443.00
Frontal_Inf_Oper_R	6_Frontoparietal_Area	40.60	601.00
Frontal_Inf_Tri_L	6_Frontoparietal_Area	56.96	1120.00
Frontal_Inf_Tri_R	6_Frontoparietal_Area	56.72	737.00
Frontal_Inf_Orb_L	7_Default_Network_Area	64.79	906.00
Frontal_Inf_Orb_R	7_Default_Network_Area	53.47	735.00
Rolandic_Oper_L	2_Somatomotor_Area	69.11	492.00
Rolandic_Oper_R	2_Somatomotor_Area	67.62	630.00
Supp_Motor_Area_L	4_Ventral_Area	38.06	875.00
Supp_Motor_Area_R	2_Somatomotor_Area	44.07	869.00
Olfactory_L	5_Lymbic_Area	92.63	95.00
Olfactory_R	5_Lymbic_Area	93.07	101.00
Frontal_Sup_Medial_L	7_Default_Network_Area	85.43	1304.00
Frontal_Sup_Medial_R	7_Default_Network_Area	85.43	1043.00
Frontal_Med_Orb_L	7_Default_Network_Area	73.33	330.00
Frontal_Med_Orb_R	7_Default_Network_Area	67.69	359.00
Rectus_L	5_Lymbic_Area	91.86	393.00
Rectus_R	5_Lymbic_Area	88.83	349.00
Insula_L	4_Ventral_Area	67.96	1008.00
Insula_R	4_Ventral_Area	64.52	995.00
Cingulum_Ant_L	7_Default_Network_Area	68.78	724.00
Cingulum_Ant_R	7_Default_Network_Area	70.03	714.00
Cingulum_Mid_L	4_Ventral_Area	42.37	845.00
Cingulum_Mid_R	4_Ventral_Area	45.08	1178.00
Cingulum_Post_L	7_Default_Network_Area	98.17	164.00
Cingulum_Post_R	7_Default_Network_Area	94.38	89.00
Hippocampus_L	no overlapping	0
Hippocampus_R	1_Visual_Area	100.00	1.00
ParaHippocampal_L	5_Lymbic_Area	64.78	318.00
ParaHippocampal_R	5_Lymbic_Area	64.84	438.00
Amygdala_L	5_Lymbic_Area	100.00	9.00
Amygdala_R	5_Lymbic_Area	100.00	3.00
Calcarine_L	1_Visual_Area	86.20	703.00
Calcarine_R	1_Visual_Area	90.20	459.00
Cuneus_L	1_Visual_Area	75.29	425.00
Cuneus_R	1_Visual_Area	87.39	341.00
Lingual_L	1_Visual_Area	99.85	648.00
Lingual_R	1_Visual_Area	98.82	679.00
Occipital_Sup_L	1_Visual_Area	88.56	341.00
Occipital_Sup_R	1_Visual_Area	71.89	338.00
Occipital_Mid_L	1_Visual_Area	66.88	1102.00
Occipital_Mid_R	1_Visual_Area	69.61	691.00
Occipital_Inf_L	1_Visual_Area	55.38	186.00
Occipital_Inf_R	1_Visual_Area	100.00	240.00
Fusiform_L	1_Visual_Area	50.37	1094.00
Fusiform_R	1_Visual_Area	61.82	1299.00
Postcentral_L	2_Somatomotor_Area	87.68	1209.00
Postcentral_R	2_Somatomotor_Area	69.05	1176.00
Parietal_Sup_L	3_Dorsal_Area	68.50	619.00
Parietal_Sup_R	3_Dorsal_Area	87.30	630.00
Parietal_Inf_L	6_Frontoparietal_Area	45.33	1050.00
Parietal_Inf_R	6_Frontoparietal_Area	64.70	609.00
SupraMarginal_L	4_Ventral_Area	76.56	465.00
SupraMarginal_R	4_Ventral_Area	55.41	868.00
Angular_L	7_Default_Network_Area	93.82	421.00
Angular_R	7_Default_Network_Area	69.74	661.00
Precuneus_L	7_Default_Network_Area	41.56	1273.00
Precuneus_R	7_Default_Network_Area	38.92	1223.00
Paracentral_Lobule_L	2_Somatomotor_Area	99.69	325.00
Paracentral_Lobule_R	2_Somatomotor_Area	86.12	209.00
Caudate_L	5_Lymbic_Area	100.00	5.00
Caudate_R	5_Lymbic_Area	100.00	2.00
Putamen_L	no overlapping	0
Putamen_R	no overlapping	0
Pallidum_L	no overlapping	0
Pallidum_R	no overlapping	0
Thalamus_L	no overlapping	0
Thalamus_R	no overlapping	0
Heschl_L	2_Somatomotor_Area	100.00	99.00
Heschl_R	2_Somatomotor_Area	100.00	112.00
Temporal_Sup_L	2_Somatomotor_Area	69.57	1058.00
Temporal_Sup_R	2_Somatomotor_Area	65.47	1364.00
Temporal_Pole_Sup_L	5_Lymbic_Area	59.78	634.00
Temporal_Pole_Sup_R	5_Lymbic_Area	53.79	673.00
Temporal_Mid_L	7_Default_Network_Area	69.40	2467.00
Temporal_Mid_R	7_Default_Network_Area	49.60	2252.00
Temporal_Pole_Mid_L	5_Lymbic_Area	66.44	432.00
Temporal_Pole_Mid_R	5_Lymbic_Area	63.77	530.00
Temporal_Inf_L	5_Lymbic_Area	37.35	1794.00
Temporal_Inf_R	5_Lymbic_Area	31.37	1932.00
Cerebelum_Crus1_L	1_Visual_Area	100.00	44.00
Cerebelum_Crus1_R	1_Visual_Area	100.00	15.00
Cerebelum_Crus2_L	no overlapping	0
Cerebelum_Crus2_R	no overlapping	0
Cerebelum_3_L	no overlapping	0
Cerebelum_3_R	5_Lymbic_Area	50.00	4.00
Cerebelum_4_5_L	1_Visual_Area	100.00	1.00
Cerebelum_4_5_R	1_Visual_Area	79.31	29.00
Cerebelum_6_L	1_Visual_Area	97.14	35.00
Cerebelum_6_R	1_Visual_Area	100.00	20.00
Cerebelum_7b_L	no overlapping	0
Cerebelum_7b_R	no overlapping	0
Cerebelum_8_L	no overlapping	0
Cerebelum_8_R	no overlapping	0
Cerebelum_9_L	no overlapping	0
Cerebelum_9_R	no overlapping	0
Cerebelum_10_L	no overlapping	0
Cerebelum_10_R	no overlapping	0
Vermis_1_2	no overlapping	0
Vermis_3	no overlapping	0
Vermis_4_5	7_Default_Network_Area	100.00	3.00
Vermis_6	no overlapping	0
Vermis_7	no overlapping	0
Vermis_8	no overlapping	0
Vermis_9	no overlapping	0
Vermis_10	no overlapping	0
